
.img{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px 50px 0px;
    
    mat-icon{
    cursor: pointer;
  }
}
mat-label{
    display: block;
    margin-bottom: 8px;
}

.mat-form{
    width: 100%;
    background-color: white;
    border-radius: 30px;
    
}
.display{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.mini-container{
    display: flex;
    gap: 10px;
}


.two-button{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    button{
        border-radius: 20px;
        color: black;
        cursor: pointer;
       
    }
   
}
.example-chip-list {
    width: 100%;
    height: 54px;
  }

  ::ng-deep .mat-form-field.mat-form {
    .mat-form-field-outline {
      &-end {
        border-radius: 0 30px 30px 0 !important;
      }
  
      &-start {
        border-radius: 30px 0 0 30px !important;
        flex-grow: 1;
      }
    }
  }

 


